##### log4j configure #####
#root
log4j.rootLogger=INFO,CONSOLE,ROLLING
log4j.logger.com.up=INFO,ROLLING
##log4j.logger.org.hibernate.SQL=DEBUG,ROLLING

#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File =${log4j.appender.file.File}}

#rolling log file appender
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.DatePattern='.'yyyyMMdd
log4j.appender.ROLLING.File=D:\\logs\\wechat.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d [%X{sessionId}][%p][%c{1}]: %m%n
log4j.appender.ROLLING.encoding=UTF-8

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d|%-5p|%.40c] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%X{sessionId}][%p][%c{1}]: %m%n
